<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.fooddonationapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodDonationApp"
        tools:targetApi="31">

        <!-- About Us Activity -->
        <activity
            android:name=".AboutusActivity"
            android:exported="true" />

        <!-- Thank You Activity -->
        <activity
            android:name=".ThankYouActivity"
            android:exported="true" />

        <!-- User Details Activity -->
        <activity
            android:name=".UserDetailsActivity"
            android:exported="true" />

        <!-- Donation Form Activity -->
        <activity
            android:name=".DonationformActivity"
            android:exported="true" />

        <!-- Home Activity -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" />

        <!-- Register Activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- Login Activity (Main Launcher Activity) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
