<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/welcome_to_food_donation_app"
        android:textColor="#F2EFEF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Home Image -->
    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="236dp"
        android:layout_height="203dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/hom" />

    <!-- Donate Button -->
    <Button
        android:id="@+id/donateButton"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#807B58"
        android:text="@string/donate_now"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- About Us Button -->

</LinearLayout>
