<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">

    <!-- Animated Thank You Icon -->
    <ImageView
        android:id="@+id/thankYouIcon"
        android:layout_width="266dp"
        android:layout_height="241dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/thankyou" />

    <!-- Thank You Message -->
    <TextView
        android:id="@+id/thankYouMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You for Your Donation!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/thankYouIcon"
        android:layout_marginTop="20dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/thankYouDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thankYouMessage"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="We appreciate your generosity!"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- Home Button -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/thankYouDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#807B58"
        android:text="Back to Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
